{
  "name": "%PROJECT%",
  "version": "1.0.0",
  "description": "%PROJECT%.js build environment with Node.js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "sass:build": "sass ../../src/scss/%PROJECT%.scss ../../dist/%PROJECT%.css",
    "sass:watch": "sass --watch ../../src/scss/%PROJECT%.scss ../../dist/%PROJECT%.css",
    "js:build": "browserify index.js --standalone %PROJECT% -o ../../dist/%PROJECT%.js && cd ../../dist && uglifyjs %PROJECT%.js --compress --mangle -o %PROJECT%.min.js --source-map url=%PROJECT%.min.js.map"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "%PROJECT%",
    "xsl",
    "xslt",
    "xpath",
    "xslet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xslet/%PROJECT%.git"
  },
  "author": "Takayuki Sato",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint": "^8.8.0",
    "sass": "^1.49.7",
    "uglify-js": "^3.15.0"
  }
}
